<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <script src="./welcome-script.js"></script> 

    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <style>
        body {
            
            width: 300px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-color: #1090b0;
        }
        
        #my_span{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            
            text-align: center;
            z-index: 50%;
            pointer-events: none;
        }

    </style>
</head>

<body>
    <div>
        <span id = "my_span">
            <button type="button">Sign Out</button>
        </span>
    </div>
        
</body>

</html>
