<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./popup-init.js"></script> 
    
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <style>
        body {
            margin:0;
            padding: 0;
            width: 300px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            background-color: #10b019;
        }

        #my_sign_in {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50);
            width: 75%,
            height: 15%;
            border-radius: 5px;

            color: ghostwhite;
            background-color: #cc7641;

            transition-duration: 0.3s;

            font-size: 4em;
            cursor: pointer;

        }
        #my_sign_in:hover {
            background-color: black;
            color: white;
            transform: translate(-50%, -50%) scale(1.3);
            font-size: 5em;
            font-weight: bold;
            width: 80px;
            border-radius: 50%;
            border-shadow: 0px 0px 10px 5px white;
            text-shadow: 2px 2px 5px black;
        }
        #my_span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            
            text-align: center;
            z-index: 50%;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="my_sign_in">
        <span id = "my_span">Sign In</span>
    <div id = "sign_in_options"></div>

    <script src="./popup-script.js"></script>
</body>

</html>
